<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redeem Coupon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@700&family=Cormorant+Garamond:wght@300&family=Gabarito&family=Lobster&family=Nosifer&family=Open+Sans:wght@300&family=Playpen+Sans:wght@200&family=Roboto+Slab:wght@300&family=Roboto:wght@500&family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
        body {
        display:flex;
        justify-content: center;
        align-items: center;
        min-height:100vh;
        text-align: center;
       }
       button, p {
        text-transform: capitalize;
       }
       h1 {
        font-size: 3rem;
        color:rgb(30, 187, 166);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
      button {
        height:50px;
        width:150px;
        border:0;
        border-radius: 20px;
        background-color: red;
        color:white;
        font-size:1rem;
      }
      .btn {
         margin-bottom: 50px;
         margin-top: 50px;
       }
       .container {
        background-color:black;
        display: inline-block;
        color:white;
        padding:50px;
        border-radius: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       p {
        font-weight: bolder;
        font-size: 1.3rem;
       }
       h2 {
        font-size: 1.3rem;
       }
       span {
        color:red;
       }
     
    </style>
</head>
<body>
   <div class="container">
    <h1>90% Off</h1>
    <h2>on your next purchase</h2>
    <div class="btn"><button>reedem now</button></div>
    <p>Valid until<span> 06 December , 2023.</span></p>
   </div>
</body>
</html>